@font-face {
  font-family: 'Pacifico';
  src: url('../fonts/Pacifico-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.site-title,
.logo {
  font-family: 'Pacifico-Regular', cursive;
}


.navbar {
    width: 100%;
    padding: 20px 40px;
    background: transparent; 
    position: fixed; 
    top: 0;
    left: 0;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    z-index: 1000; 
}


.navbar.scrolled {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.nav-left {
    justify-self: start;
}


.nav-center {
    list-style: none;
    display: flex;
    gap: 40px;
    justify-self: center;
}

.nav-center a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

.nav-center a:hover {
    text-decoration: underline;
}

.nav-center a.active {
    text-decoration: underline;
}


.nav-logo {
    width: 80px;
}


.hero {
    background: url('/image/Hero%20Section.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    text-align: left; 
    color: #fff;
    padding-left: 60px; 
}

.hero-content {
    max-width: 700px;
    margin: 0;
}

.hero h1 {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 5px 5px 20px #000;
}

.hero .btn-image {
    width: 200px;  
    height: auto;
    cursor: pointer; 
    transition: transform 0.3s ease;  
    display: block; 
    margin-top: 20px;  
    margin-left: 10px;
}

.hero .btn-image:hover {
    transform: scale(1.1); 
}


.our-service {
    padding: 60px 20px;
    text-align: center;
}

.our-service h2 {
    font-size: 40px;
    margin-bottom: 60px;
}


.service-layout {
    display: flex;
    justify-content: center;
    gap: 10px;
    
}


.service-layout {
    display: flex;
    justify-content: center;
    gap: 25px;
}


.large-image {
    width: 31%;
    cursor: pointer;  
    transition: transform 0.3s ease; 
}

.large-image:hover {
    transform: scale(1.1);
}

.large-image img {
    width: 100%;  
    height: auto;
}


.small-images {
    display: flex;
    flex-direction: column;
    gap: 20px;  
    width: 30%;
}


.small-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;  
}


.small-img:hover {
    transform: scale(1.1);  
}


.btn-image {
    width: 200px; 
    height: auto;
    cursor: pointer; 
    transition: transform 0.3s ease;  
    display: block; 
    margin-top: 30px;  
    margin-left: auto;  
    margin-right: auto;
}

.btn-image:hover {
    transform: scale(1.1); 
}


.habout-us {
    background-color: #fff; 
    padding: 40px 20px;
    text-align: center;
    position: relative;  
    overflow: hidden;  
}

.habout-us h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.habout-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.habout-content p {
    font-size: 18px;
    line-height: 1.8;
    color: #000;
    margin-bottom: 30px;
}


.habout-icon {
    position: absolute;  
    bottom: 35px;  
    right: 350px;   
}

.habout-icon img {
    width: 100px;
    height: auto;
}


.btn-image {
    width: 200px;  
    height: auto;
    cursor: pointer;  
    transition: transform 0.3s ease;  
    display: block;  
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;  
}

.btn-image:hover {
    transform: scale(1.1);  
}


.top-sales {
    padding: 60px 20px;
    text-align: center;
}

.top-sales h2 {
    font-size: 40px;
    margin-bottom: 50px;
}


.sales-products {
    display: flex;
    justify-content: center;
    gap: 30px;  
}


.product-item {
    width: 30%;
}

.product-box {
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
}

.product-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;  
}


.hbtn-image {
    width: 200px;  
    height: auto;
    cursor: pointer;  
    transition: transform 0.3s ease;  
    display: block;  
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;  
}

.hbtn-image:hover {
    transform: scale(1.1);  
}

/* Header */
.about-header {
    padding: 140px 0 80px;
    text-align: center;
}

.about-header h1 {
    font-size: 121px;
}


.about-intro {
    background: #fff;
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.about-intro img {
    width: 120px;
    margin-left: 200px;
}

.about-intro p {
    max-width: 700px;
    line-height: 2.0;
    text-align: justify;  
}


.mv-section {
    padding: 60px 0;   
}


.mv-container {
    max-width: 900px;
    margin: auto;
    display: flex;
    gap: 40px;
}


.mv-card {
    background: #fff;
    padding: 40px;
    border-radius: 25px;
    box-shadow:  10px 9px 6px rgba(0, 0, 0, 0.1);  
    flex: 1;
    text-align: center;
    margin-top: 40px;
    position: relative; 
}

.mv-card h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.mv-card p {
    line-height: 2.0;
    text-align: justify;  
    margin: 40px 40px;
}

.mv-section {
    padding-bottom: 40px;
}


.mv-card-img {
    position: absolute;
    bottom: 20px;
    right: 50px;
    width: 80px;  
    height: auto;
    border-radius: 10px;  
    
}



.why-us {
    padding: 60px;
}


.why-us h2 {
    text-align: center;
    margin-bottom: 30px;
}

.why-us p {
    max-width: 900px;
    margin: 20px auto;
    line-height: 2.0;
    text-align: justify; 
}

.why-section {
    padding: 60px;
    display: flex;
    justify-content: center;
}

.why-card {
    background: #fff;
    padding: 50px;
    max-width: 900px;
    box-shadow:  10px 9px 6px rgba(0, 0, 0, 0.1);  
    border-radius: 25px;
    line-height: 2.0;
}


.why-header {
    display: flex;
    align-items: center;  
    justify-content: center;  
}

.why-card h2 {
    margin: 0;
    text-align: center;  
    margin-right: 20px;  
    font-size: 40px;
}

.why-image {
    width: 80px;  
    height: auto;
}


.why-card p {
    line-height: 2.0;
    text-align: justify;
    margin:50px 50px;
}


.values-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: 40px auto 0;
}


.value-card {
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow:  10px 9px 6px rgba(0, 0, 0, 0.1); 
}


.value-card:nth-child(1),
.value-card:nth-child(2),
.value-card:nth-child(3) {
    grid-column: span 2;
}


.value-card:nth-child(4),
.value-card:nth-child(5) {
    grid-column: span 3;
}


.core-values {
    padding: 60px;
    text-align: center;   
}

.core-values h2{
    font-size: 40px;  
}

.value-card img {
    width: 120px;
    margin-bottom: 5px;
}

.value-card p {
    font-weight: bold;
}



.service-header {
    padding: 140px 0 60px;
    text-align: center;
}

.service-header h1 {
    font-size: 120px;
    font-weight: bold;
    color: #000;
}


.service-container {
    padding: 20px;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    justify-items: center;
    margin-bottom: 30px;
    gap:50px;
    margin-left: 60px;
    margin-right:60px;
}

.service-item {
    text-align: center;
}

.service-item img {
    width: 350px;
    height: 350px;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}



.product-header {
    padding: 140px 0 1px;
    text-align: center;
}

.product-header h1 {
    font-size: 120px;
    font-weight: bold;
    color: #000; 
}



.container {
    padding: 80px;
    text-align: center;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 30px;
    justify-items: center;
}


.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow:  10px 12px 6px rgba(0, 0, 0, 0.1);  
    width: 100%;
    text-align: center;
}


.product img {
    width: 300px; 
    height: 300px;  
    
}


.product p {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin:50px 50px;
}

.gallery {
    text-align: center;
    padding:10px;
}

.gallery-header {
    padding: 140px 0 10px;
    text-align: center;
}

.gallery-header h1 {
    font-size: 120px;
    margin-bottom: 60px;
    font-weight: bold;
    color: #000; 
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;  
    row-gap: 45px; 
    margin-left: 50px;  
    margin-right: 50px;
    margin-bottom: 50px;
}

.gallery-item img {
    width: 90%;
    height: auto;
    border-radius: 10px;
}


.contact-header {
    padding: 140px 0 60px;
    text-align: center;
}

.contact-header h1 {
    font-size: 120px;
    font-weight: bold;
    color: #000;
}


.contact-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;  
    margin-bottom: 60px;  
    margin-left:100px;
    margin-right:100px;
}

.contact-form {
    width: 50%; 
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-form input, 
.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 22px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #FFD700;
}

.contact-map {
    width: 60%;  
}

.contact-map img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#backToTop {
    position: fixed;      
    bottom: 20px;         
    right: 20px;          
    z-index: 1000;        
    cursor: pointer;
    display: none;        
}

#backToTop img {
    width: 50px;          
    height: 50px;
}


.footer {
    background: #fff;
    padding: 60px 80px 30px;
}


.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    align-items: start;
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo {
    width: 160px;
}


.footer-col h4 {
    margin-bottom: 10px;
    font-weight: bold;
}


.footer-col a {   
    margin: 6px 0;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


.footer-col p {
    font-size: 14px;
    line-height: 1.6;
}


.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 13px;
}


@media (max-width: 768px) {

   
    .navbar {
        padding: 15px 20px;
        grid-template-columns: 1fr auto 1fr;
    }

    .nav-center {
        display: none; 
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 0;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        z-index: 999;
    }

    .nav-center.show {
        display: flex; 
    }

    .nav-center li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex; 
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 18px;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: #000;
        border-radius: 2px;
    }

    /* Hero Section */
    .hero {
        background-size: cover;
        height: 60vh;
        padding-left: 20px;
        text-align: center;
        justify-content: center;
    }

    .hero h1 {
        font-size: 36px;
        text-shadow: 3px 3px 10px #000;
    }

    .hero .btn-image {
        width: 150px;
        margin-left: 0;
    }

  
    .service-grid {
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
        gap: 30px;
    }

    .service-item img {
        width: 100%;
        height: auto;
    }

    
    .about-header h1 {
    font-size: 50px;
}
    
    .about-intro {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .about-intro img {
        width: 80px;
        margin-left: 0;
    }

    .about-intro p {
        max-width: 100%;
        text-align: justify;
    }

  
    .mv-container {
        flex-direction: column;
        gap: 20px;
        max-width: 90%;
        margin: auto;
    }

    .mv-card {
        padding: 20px;
    }

    .mv-card p {
        margin: 20px;
    }

    .mv-card-img {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 50px;
    }

    /* Why Choose Us */
    .why-card {
        padding: 30px;
    }

    .why-header {
        flex-direction: column;
        gap: 15px;
    }

    .why-card h2 {
        font-size: 28px;
        margin-right: 0;
    }

    .why-image {
        width: 60px;
    }

    .why-card p {
        margin: 20px;
    }

   
    .values-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        max-width: 90%;
        margin: 30px auto 0;
    }

    .value-card {
        padding: 20px;
        align-content: center;
    }

    .value-card img {
        width: 80px;
    }
    
    .service-header h1 {
    font-size: 50px;
    font-weight: bold;
    color: #000;
}
    
    .product-header h1 {
    font-size: 50px;
    font-weight: bold;
    color: #000;  
}



    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 20px;
    }

    .product img {
        width: 100%;
        height: auto;
    }

    .product p {
        font-size: 16px;
        margin: 20px 10px;
    }

 
    
    .gallery-header h1 {
    font-size: 50px;
    margin-bottom: 60px;
    font-weight: bold;
    color: #000; 
    text-align: center;
}
    
    .gallery-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 20px 20px 20px;
    }

    .gallery-item img {
        width: 100%;
        height: auto;
    }

   
    .contact-header h1 {
    font-size: 50px;
    font-weight: bold;
    color: #000;
}
    
    .contact-container {
        flex-direction: column;
        margin: 20px;
    }

    .contact-form, .contact-map {
        width: 100%;
        margin-bottom: 20px;
    }

   
    .footer-top {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-col {
        align-items: center;
        text-align: center;
    }
}


